{% extends 'base.html' %}
{% block title %}contact {% endblock title %}

  {% block body %}
  <div class="container-fluid px-0 mb-3">
 <img src="https://source.unsplash.com/1200x400/?phone.contact" class="d-block w-100 mx-0" alt="...">
     </div>

   <div class="container mb-3 py-4">
     <h2 class="text-center">Contact Us</h2>
    <form method="post" action="/contact">
      {% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
  </div>
    <div class="form-group">
    <label for="email">Email address</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>
    <div class="form-group">
    <label for="phone">phone</label>
    <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone">
  </div>

   <div class="form-group">
    <label for="desc">Tell me what you want to contact me....</label>
     <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
  </div>
<button class="btn btn-primary" type="submit">Submit</button>

</form>
</div>
  {% endblock body %}